# java

./: pom.xml
databases_cluster/: pom.xml
databases_cluster/src/main/java/com/learn/databases_cluster/: DatabasesClusterApplication.java
databases_cluster/src/main/java/com/learn/databases_cluster/annotation/: TargetDataSource.java
databases_cluster/src/main/java/com/learn/databases_cluster/aspect/: DataSourceAspect.java
databases_cluster/src/main/java/com/learn/databases_cluster/config/: DataSourceConfig.java  DataSourceContext.java  DynamicDataSource.java  Knife4jConfig.java  MybatisConfig.java
databases_cluster/src/main/java/com/learn/databases_cluster/constant/: DataSourceType.java
databases_cluster/src/main/java/com/learn/databases_cluster/controller/: CmsHelpController.java
databases_cluster/src/main/java/com/learn/databases_cluster/dao/: CmsHelpDao.java
databases_cluster/src/main/java/com/learn/databases_cluster/entity/: CmsHelp.java
databases_cluster/src/main/java/com/learn/databases_cluster/service/: CmsHelpService.java
databases_cluster/src/main/java/com/learn/databases_cluster/task/: DataSourceAutoAddList.java
databases_cluster/src/main/java/com/learn/databases_cluster/utils/: DataSourceUtils.java
databases_cluster/src/main/resources/: application.yml
databases_cluster/src/main/resources/mapper/: CmsHelpDao.xml
databases_cluster/src/test/java/com/learn/databases_cluster/: DatabasesClusterApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/learn/elasticsearch/config/: SwaggerConfig.java
elasticsearch/src/main/java/com/learn/elasticsearch/controller/: EsProductController.java
elasticsearch/src/main/java/com/learn/elasticsearch/entity/: PmsProduct.java
elasticsearch/src/main/java/com/learn/elasticsearch/pojo/: Result.java
elasticsearch/src/main/java/com/learn/elasticsearch/service/: IEsProductService.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/learn/elasticsearch/: ElasticsearchApplicationTests.java
jwt/: pom.xml
jwt/src/main/java/com/learn/jwt/: JwtApplication.java
jwt/src/main/java/com/learn/jwt/config/: Knife4jConfig.java
jwt/src/main/java/com/learn/jwt/controller/: JwtController.java
jwt/src/main/java/com/learn/jwt/dto/: PayloadDto.java
jwt/src/main/java/com/learn/jwt/pojo/: CommonResult.java
jwt/src/main/resources/: application.yml  jwt.jks
shop/: Readme  pom.xml
shop/src/main/java/com/learn/shop/: ShopApplication.java
shop/src/main/resources/: application.yml
shop/src/main/resources/mapper/cms/: HelpCategoryMapper.xml  HelpMapper.xml  MemberReportMapper.xml  PrefrenceAreaMapper.xml  PrefrenceAreaProductRelationMapper.xml  SubjectCategoryMapper.xml  SubjectCommentMapper.xml  SubjectMapper.xml  SubjectProductRelationMapper.xml  TopicCategoryMapper.xml  TopicCommentMapper.xml  TopicMapper.xml
shop/src/main/resources/mapper/oms/: CartItemMapper.xml  CompanyAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml
shop/src/main/resources/mapper/pms/: AlbumMapper.xml  AlbumPicMapper.xml  BrandMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  FeightTemplateMapper.xml  MemberPriceMapper.xml  PmsProductMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml  ProductVertifyRecordMapper.xml  SkuStockMapper.xml
shop/src/main/resources/mapper/sms/: CouponHistoryMapper.xml  CouponMapper.xml  CouponProductCategoryRelationMapper.xml  CouponProductRelationMapper.xml  FlashPromotionLogMapper.xml  FlashPromotionMapper.xml  FlashPromotionProductRelationMapper.xml  FlashPromotionSessionMapper.xml  HomeAdvertiseMapper.xml  HomeBrandMapper.xml  HomeNewProductMapper.xml  HomeRecommendProductMapper.xml  HomeRecommendSubjectMapper.xml
shop/src/main/resources/mapper/ums/: AdminLoginLogMapper.xml  AdminMapper.xml  AdminPermissionRelationMapper.xml  AdminRoleRelationMapper.xml  GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  IntegrationConsumeSettingMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberMemberTagRelationMapper.xml  MemberProductCategoryRelationMapper.xml  MemberReceiveAddressMapper.xml  MemberRuleSettingMapper.xml  MemberStatisticsInfoMapper.xml  MemberTagMapper.xml  MemberTaskMapper.xml  MenuMapper.xml  PermissionMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml
shop/src/main/resources/static/layui/css/: layui.mobile.css
shop/src/main/resources/templates/: background.html  background_home.html
shop/src/main/resources/templates/pms/: brand.html  product.html  product_attribute_category.html  product_category.html  test.html
shop/src/test/java/com/learn/shop/: CodeGenerator.java  ShopApplicationTests.java  SolrTest.java
webmagic/: pom.xml
webmagic/src/main/java/com/learn/: Application.java
webmagic/src/main/java/com/learn/config/: MyBatisPlusConfig.java  SwaggerConfig.java
webmagic/src/main/java/com/learn/controller/: BaseController.java  JobInfoController.java
webmagic/src/main/java/com/learn/dao/: JobInfoDao.java
webmagic/src/main/java/com/learn/entity/: JobInfoEntity.java  SalaryLevelEntity.java
webmagic/src/main/java/com/learn/pipeline/: SpringDataPipeline.java
webmagic/src/main/java/com/learn/pojo/: PageRequest.java  PageResultPojo.java
webmagic/src/main/java/com/learn/schedule/: JobProcessor.java
webmagic/src/main/java/com/learn/service/: IJobInfoService.java
webmagic/src/main/java/com/learn/utils/: MathSalary.java
webmagic/src/main/resources/: application.yml  log4j.properties
webmagic/src/main/resources/static/layui/: layui.all.js
webmagic/src/main/resources/templates/: job_info_list.html
webmagic/src/test/java/com/learn/service/: IjobInfoServiceTests.java
(+731 files in other folders)
